#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 10 01:06:40 PDT 2022
maxShadowRenderDistance=8
shaderPack=Sildur's+Vibrant+Shaders+v1.32+Lite.zip
enableShaders=false
