#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 14 15:24:49 PDT 2022
enableDebug=true
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
