version:3120
doubleTapSprint:false
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:true
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:true
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.16901408450704225
fovEffectScale:9.312526174259877E-4
darknessEffectScale:0.5023474178403756
gamma:0.5
renderDistance:16
simulationDistance:8
entityDistanceScaling:5.0
guiScale:3
particles:0
maxFps:60
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:7
renderClouds:"false"
resourcePacks:["vanilla","continuity/default","continuity/glass_pane_culling_fix","Fabric Mods","file/Better+Leaves+Addon+V2.9-1.19.zip","file/VanillaTweaks.zip","file/Remove Pop-up.zip"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.6009389671361501
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.6877934272300471
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:0
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:true
syncChunkWrites:false
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.right
key_key.use:key.mouse.left
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.semicolon
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_keybinding.toggle-hold:key.keyboard.f9
key_keybinding.open-gui:key.keyboard.f8
key_key.dynamicfps.toggle_forced:key.keyboard.unknown
key_key.dynamicfps.toggle_disabled:key.keyboard.unknown
key_key.worldeditcui.toggle:key.keyboard.period
key_key.worldeditcui.clear:key.keyboard.unknown
key_key.worldeditcui.chunk:key.keyboard.unknown
key_net.clayborn.accurateblockplacement.togglevanillaplacement:key.keyboard.f7
key_key.cycleStatueTabs:key.keyboard.tab
key_key.blockmeter.assign:key.keyboard.r
key_key.blockmeter.menu:key.keyboard.unknown
key_cmec.kb.openmenu:key.keyboard.y
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.entityculling.toggle:key.keyboard.unknown
key_key.fpsdisplay.toggleFpsOverlay:key.keyboard.unknown
key_key.hotbarcycle.cycle:key.mouse.4
key_key.hotbarcycle.single_cycle:key.keyboard.unknown
key_keybind.invmove.toggleMove:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.observable.profile:key.keyboard.f10
key_rebind_all_the_keys.keybind.debug_key:key.keyboard.f3
key_rebind_all_the_keys.keybind.reload_chunks:key.keyboard.-65
key_rebind_all_the_keys.keybind.show_hitboxes:key.keyboard.-66
key_rebind_all_the_keys.keybind.copy_location:key.keyboard.-67
key_rebind_all_the_keys.keybind.clear_chat:key.keyboard.-68
key_rebind_all_the_keys.keybind.cycle_render_distance:key.keyboard.-70
key_rebind_all_the_keys.keybind.show_chunk_boundaries:key.keyboard.-71
key_rebind_all_the_keys.keybind.advance_tooltips:key.keyboard.-72
key_rebind_all_the_keys.keybind.copy_data_to_clipboard:key.keyboard.-73
key_rebind_all_the_keys.keybind.swap_gamemode:key.keyboard.-78
key_rebind_all_the_keys.keybind.pause_on_lost_focus:key.keyboard.-80
key_rebind_all_the_keys.keybind.show_debug_bindings:key.keyboard.-81
key_rebind_all_the_keys.keybind.reload_resources:key.keyboard.-84
key_rebind_all_the_keys.keybind.gamemode_switcher:key.keyboard.-293
key_rebind_all_the_keys.keybind.intentional_crash:key.keyboard.-67
key_rebind_all_the_keys.keybind.profiler:key.keyboard.-340
key_rebind_all_the_keys.keybind.tps:key.keyboard.-342
key_rebind_all_the_keys.keybind.quit:key.keyboard.unknown
key_rebind_all_the_keys.keybind.toggle_hud:key.keyboard.f1
key_rebind_all_the_keys.keybind.toggle_narrator_override:key.keyboard.unknown
key_rebind_all_the_keys.keybind.toggle_auto_jump:key.keyboard.unknown
key_rebind_all_the_keys.keybind.refresh_server_list:key.keyboard.f5
key_rebind_all_the_keys.keybind.hotbar_next_override:key.keyboard.unknown
key_rebind_all_the_keys.keybind.hotbar_previous_override:key.keyboard.unknown
key_rebind_all_the_keys.keybind.quick_move:key.keyboard.left.shift
key_key.toggleVisible:key.keyboard.unknown
key_key.toggleLiquids:key.keyboard.unknown
key_key.push_to_talk:key.keyboard.caps.lock
key_key.whisper:key.keyboard.unknown
key_key.mute_microphone:key.keyboard.unknown
key_key.disable_voice_chat:key.keyboard.unknown
key_key.hide_icons:key.keyboard.unknown
key_key.voice_chat:key.keyboard.comma
key_key.voice_chat_settings:key.keyboard.unknown
key_key.voice_chat_group:key.keyboard.unknown
key_key.voice_chat_toggle_recording:key.keyboard.unknown
key_key.voice_chat_adjust_volumes:key.keyboard.unknown
key_key.whereisit.finditem:key.keyboard.y
key_gui.xaero_switch_waypoint_set:key.keyboard.u
key_gui.xaero_instant_waypoint:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.f12
key_gui.xaero_enlarge_map:key.keyboard.x
key_gui.xaero_waypoints_key:key.keyboard.unknown
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.v
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_zoomify.key.zoom:key.keyboard.c
key_zoomify.key.zoom.secondary:key.keyboard.f6
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.k
key_iris.keybind.shaderPackSelection:key.keyboard.o
soundCategory_master:0.401766
soundCategory_music:0.0
soundCategory_record:0.62676054
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:0.19014084
soundCategory_neutral:0.3556338
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
