Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	NoSpyglassOverlay
	NoPumpkinOverlay
	ShortSwords
	CleanerWorldBorder
	LowerShield
	LowerFire
	UnobtrusiveScaffolding
	UnobtrusiveParticles
	UnobtrusiveSnow
	UnobtrusiveRain
	SmootherFont
	IronBarsFix
	ConsistentBucketFix
	ItemStitchingFix
	ItemHoldFix
	DripleafFixSmall
	DripleafFixBig
	WitherHearts
	PingColorIndicator
	BrighterNether
	2DSpyglass
	SplashXpBottle
	BedIcons
	HDShieldBanners
	EndlessEndRods
	AnimatedCampfireItem
	StemToLog
	FullAgeAmethystMarker
	VisualSaplingGrowth
	VisualHoney
	StickyPistonSides
	DirectionalDispensersDroppers
	CleanRedstoneDust
	ClearBannerPatterns
	NoCaveSounds
	QuieterNetherPortals
	QuieterPistons
	QuieterWater
	QuieterFire
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterRain
	QuieterSheep
	QuieterPiglins
	QuieterPigs
	QuieterBlazes
	QuieterCats
	QuieterChickens
	QuieterCows
	QuieterBees
	3DTrapdoors
	3DDoors
	3DIronBars
	3DRails
	3DLadders
	3DTiles
	3DChains
	3DBookshelves
	NumberedHotbar
	DarkUI
	FullAgeCropMarker
	DifferentStems
	HopperBottomFix
	DirectionalHoppers
	JappaObserver
	BetterObservers
	SmallerUtilities
	InvisibleTotem

Combined packs:
	InvisibleTotem+SmallerUtilities
	BetterObservers+JappaObserver
	DirectionalHoppers+HopperBottomFix
	DifferentStems+FullAgeCropMarker
	DarkUI+NumberedHotbar