{
  "allowMovement": {
    "net.minecraft.class_434": false,
    "net.coderbot.iris.gui.screen.ShaderPackScreen": false,
    "net.minecraft.class_433": false,
    "com.kwpugh.simple_backpack.backpack.BackpackClientScreen": true,
    "xaero.map.gui.GuiMap": false,
    "xaero.map.gui.GuiWorldMapSettings": false,
    "xaero.common.gui.GuiMinimapMain": false,
    "xaero.common.gui.GuiWaypointSettings": false,
    "net.minecraft.class_4895": false,
    "me.flashyreese.mods.reeses_sodium_options.client.gui.SodiumVideoOptionsScreen": false,
    "fi.dy.masa.minihud.gui.GuiConfigs": false,
    "fi.dy.masa.minihud.gui.GuiShapeManager": false,
    "fi.dy.masa.minihud.gui.GuiShapeEditor": false,
    "eu.pb4.entityviewdistance.screen.EvdSettingsScreen": false,
    "fi.dy.masa.tweakeroo.gui.GuiConfigs": false,
    "fi.dy.masa.malilib.gui.GuiColorEditorHSV": false,
    "fi.dy.masa.litematica.gui.GuiMainMenu": false,
    "xaero.common.gui.GuiEntityRadarSettings": false
  },
  "hideBackground": {
    "com.kwpugh.simple_backpack.backpack.BackpackClientScreen": true,
    "net.minecraft.class_4895": true
  }
}