#
#Thu Dec 29 12:49:22 PST 2022
max_goat_horn_duration=20
max_upload_size=20000000
filebin_url=https\://filebin.net/
cache_size=16
upload_permission_level=0
allow_mp3_upload=true
jukebox_hopper_interaction=true
max_music_disc_duration=300
allow_wav_upload=true
apply_to_item_permission_level=0
jukebox_dispenser_interaction=true
music_disc_range=65.0
goat_horn_cooldown=140
goat_horn_range=256.0
