false
^-Should client always make frames with items invisible [false] true | false   // You would want to use this if the mod is installed client side only
false
^-Allow the use of projectiles for changing visibility [false] true | false //snowballs arrows etc
client
^-Frame has item check [client] client | server | both | none
null
