#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 22 18:56:26 PST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
