#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jul 24 14:29:00 PDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
