#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 01 15:48:15 PST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryShaders_v4.7_pre1.zip
enableShaders=false
