# Light Overlay Config
reach=64
crossLevel=0
secondaryLevel=-1
caching=true
showNumber=false
underwater=true
mushroom=false
lineWidth=4
yellowColorRed=255
yellowColorGreen=255
yellowColorBlue=0
redColorRed=255
redColorGreen=0
redColorBlue=0
secondaryColorRed=0
secondaryColorGreen=0
secondaryColorBlue=255