Vanilla Tweaks Resource Pack
Version: 1.19
Packs:
	ClearBannerPatterns
	DripleafFixBig
	DripleafFixSmall
	HopperBottomFix
	ItemHoldFix
	PingColorIndicator
	3DBookshelves
	3DChains
	3DTiles
	3DLadders
	3DRails
	3DIronBars
	3DDoors
	3DTrapdoors
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	UnobtrusiveScaffolding
	LowerFire
	NoPumpkinOverlay
	LowerShield
	NoSpyglassOverlay
	CleanerWorldBorder
	InvisibleTotem
	SmallerUtilities
	ShortSwords
	CleanRedstoneDust
	DirectionalDispensersDroppers
	DirectionalHoppers
	StickyPistonSides
	VisualHoney
	QuieterBees
	QuieterCows
	QuieterChickens
	QuieterCats
	QuieterBlazes
	QuieterPigs
	QuieterPiglins
	QuieterSheep
	QuieterRain
	QuieterMinecarts
	QuieterDispensersDroppers
	QuieterFire
	QuieterWater
	QuieterPistons
	QuieterNetherPortals
	NoCaveSounds
	DifferentStems
	StemToLog
	AnimatedCampfireItem
	EndlessEndRods
	HDShieldBanners
	BedIcons
	SplashXpBottle
	2DSpyglass
	NumberedHotbar
	DarkUI
	JappaObserver
	BetterObservers