"Default For New Fixes"=true
Fixes {
    # These fixes will apply for everyone connected to this dedicated server or LAN-opened world.
    "Server Side" {
        MC-119417=true
        MC-123450=true
        MC-123605=true
        MC-139041=true
        MC-159283=true
        MC-170462=true
        MC-175622=true
        MC-176806=true
        MC-181412=true
        MC-193343=true
        MC-202637=true
        MC-215530=true
        MC-225364=true
        MC-227337=true
        MC-237843=true
        MC-244694=true
        MC-244948=true
        MC-245394=true
        MC-6431=true
        MC-69216=true
        MC-7569=true
        MC-84661=true
        MC-84873=true
        MC-86252=true
    }
}
