hopperUpdateFix true
petsBreakLeadsDuringReloadFix true
sleepingDelaysFallDamageFix true
repairCostItemNotStackingFix true
witchHutsSpawnIncorrectCatFix true
fishingOutsideWaterFix true
xpOrbCollisionFix true
witherGolemSpawningFix true
illegalBreakingFix true
headlessPistonFix true
incorrectExplosionExposureFix true
duplicateBlockUpdatesFix true
beeStuckInVoidFix true
allayStuckInVoidFix true
soulSpeedIncorrectDamageFix true
endCrystalPlacingTooEarlyFix true
uselessSelfBlockUpdateFix true
tntMinecartExplodesTwiceFix true
breakAnythingDoorGoalFix true
transparentBlocksNegateEnchantingFix true
incorrectNbtChecks true
endPortalRemovesEffectsFix true
inconsistentRedstoneTorchFix true
saferItemTransfers true
armorStandNegateLavaDamageFix true
armorStandNegateCactusDamageFix true
armorStandNegateAnvilDamageFix true
invisibleHopperFix true
nocomExploitFix true
villagersDontReleaseMemoryFix true
optimizedBiomeAccess true
optimizedRecipeManager true
giveCommandDupeFix true
breakSwapGeneralItemDupeFix true